ShopManager/View/VerificationCodeDialogView.xaml

<Window x:Class="ShopManager.View.VerificationCodeDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager.View"
        mc:Ignorable="d"
        Title="Etsy Verification Code" Height="150" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Enter Verification Code:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Text="{Binding EtsyVerificationCode, Mode=OneWayToSource}"/>
        <Button x:Name="btnConfirmCode" Content="Okay" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20" Command="{Binding SaveVerificationCodeCommand}" Click="OkButton_Click"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20"/>
    </Grid>
</Window>
