StockAndOrders/View/ListingView.xaml

<UserControl x:Class="StockAndOrders.View.ListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:StockAndOrders.View"
             xmlns:model="clr-namespace:StockAndOrders.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="GrayGridLine" Color="Gray" />
        <Style x:Key="DataGridStandard" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="enumCurrency" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:CurrencyCode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="dpListingDetail" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="Auto"
                               DataContext="{Binding SelectedListing, Mode=TwoWay}">
            <xctk:WatermarkTextBox x:Name="description" DockPanel.Dock="Bottom" Margin="0, 2, 2, 0" TextWrapping="Wrap" IsReadOnly="True" 
                                               Text="{Binding Description}" Watermark="Description" Width="Auto" MinWidth="50" Height="56" 
                                               AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ToolTip="{Binding ElementName=description, Path=Watermark}" />
            <xctk:WatermarkTextBox x:Name="quantity"    DockPanel.Dock="Left" Margin="0, 0, 2, 0" TextWrapping="Wrap"
                                               Text="{Binding Quantity}" Watermark="Quantity" Width="Auto" MinWidth="60" ToolTip="{Binding ElementName=quantity, Path=Watermark}" />
            <xctk:WatermarkTextBox x:Name="name"        DockPanel.Dock="Left" Margin="0, 0, 2, 0" TextWrapping="Wrap" IsReadOnly="True"
                                               Text="{Binding Title}" Watermark="Name" Width="Auto" MinWidth="200" ToolTip="{Binding ElementName=name, Path=Watermark}" />
            <xctk:WatermarkTextBox x:Name="category"    DockPanel.Dock="Left" Margin="0, 0, 2, 0" TextWrapping="Wrap" IsReadOnly="True"
                                               Text="{Binding Taxonomy_id}" Watermark="Category" Width="Auto" MinWidth="100" ToolTip="{Binding ElementName=category, Path=Watermark}" />
            <xctk:WatermarkTextBox x:Name="color"       DockPanel.Dock="Left" Margin="0, 0, 2, 0" TextWrapping="Wrap" IsReadOnly="True"
                                               Text="" Watermark="Color" Width="Auto" MinWidth="100" ToolTip="{Binding ElementName=color, Path=Watermark}" />
            <xctk:WatermarkTextBox x:Name="price"       DockPanel.Dock="Left" Margin="0, 0, 2, 0" TextWrapping="Wrap" IsReadOnly="True"
                                               Text="{Binding Price}" Watermark="Price" Width="Auto" MinWidth="50" ToolTip="{Binding ElementName=price, Path=Watermark}" />
            <xctk:WatermarkComboBox x:Name="currency"   DockPanel.Dock="Left" Margin="0, 0, 2, 0" ToolTip="{Binding ElementName=currency, Path=Watermark}" 
                                                ItemsSource="{Binding Source={StaticResource enumCurrency}}" Text="{Binding Currency_code}" Watermark="Currency"
                                                IsReadOnly="True"/>
        </DockPanel>

        <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="tbSaveListing" Margin="2, 2, 5, 2" Text="{Binding Path=ErrorMessage}"/>
            <Button x:Name="btnSaveListing" MinWidth="60" Command="{Binding SaveListingQuantityCommand}">Save</Button>
            <Button MinWidth="60" Command="{Binding CancelSaveListingQuantityCommand}">Cancel</Button>
        </StackPanel>

        <DataGrid x:Name="dgListings" Grid.Row="3" Margin="2" SelectionUnit="FullRow" GridLinesVisibility="Horizontal"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"
                              ItemsSource="{Binding LoadedListings}" HorizontalGridLinesBrush="{StaticResource GrayGridLine}" 
                              CellStyle="{StaticResource DataGridStandard}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding CurrentListing, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"         Width="*"   IsReadOnly="True" Binding="{Binding Listing_id}"/>
                <DataGridTextColumn Header="Quantity"   Width=".5*" IsReadOnly="True" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Title"      Width="2*"  IsReadOnly="True" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Price"      Width="*"   IsReadOnly="True" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Currency"   Width="*"   IsReadOnly="True" Binding="{Binding Currency_code}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
