StockAndOrders/View/VerificationCodeDialogView.xaml

<Window x:Class="StockAndOrders.View.VerificationCodeDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAndOrders.View"
        mc:Ignorable="d"
        Title="Etsy Verification Code" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="2">
            <Label x:Name="lEtsyAppKey">Etsy App Key</Label>
            <Label x:Name="lEtsyAppSecret">Etsy App Secret</Label>
            <Button x:Name="btnEtsyVerification" Grid.Column="1" Grid.Row="1" Margin="2" Padding="2" Height="30" Command="{Binding AquireVerificationCodeCommand}">Request Verification Code</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="2">
            <TextBox Height="{Binding ElementName=lEtsyAppKey, Path=ActualHeight}" Text="{Binding EtsyAppKey}" MinWidth="150" TextAlignment="Center"/>
            <TextBox Height="{Binding ElementName=lEtsyAppSecret, Path=ActualHeight}" Text="{Binding EtsyAppSecret}" TextAlignment="Center"/>
        </StackPanel>
        
        <Label x:Name="lEtsyVCode" Grid.Column="0" Grid.Row="1">Etsy Verification Code</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Height="{Binding ElementName=lEtsyVCode, Path=Height}" Margin="2, 0, 2, 0" 
                 Text="{Binding EtsyVerificationCode}" TextAlignment="Center"/>

        <Button x:Name="btnConfirmCode" Content="Save Settings" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="2" Margin="0, 2, 0, 5"
                VerticalAlignment="Center" Padding="5" Command="{Binding SaveSettingsCommand}" Click="OkButton_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2" Padding="5" Margin="0, 2, 0, 5" MinWidth="60"/>
    </Grid>
</Window>
