ShopManager/MainWindow.xaml

<Window x:Class="ShopManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:model="clr-namespace:ShopManager.Model"
        mc:Ignorable="d"
        Title="Stock and Orders" Height="600" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="GrayGridLine" Color="Gray" />
        <Style x:Key="DataGridStandard" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="enumCurrency" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:CurrencyCode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem x:Name="tiListings" Header="Listings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel x:Name="dpListingDetail" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="Auto">
                        <xctk:WatermarkTextBox x:Name="description" DockPanel.Dock="Bottom" Margin="0, 2, 2, 0" TextWrapping="Wrap" Text="{Binding Description}" Watermark="Description" Width="Auto" MinWidth="50" Height="56" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <xctk:WatermarkTextBox x:Name="quantity"    DockPanel.Dock="Left" Margin="0, 0, 2, 0" TextWrapping="Wrap"  Text="{Binding Quantity}" Watermark="Quantity" Width="Auto" MinWidth="50"/>
                        <xctk:WatermarkTextBox x:Name="name"        DockPanel.Dock="Left" Margin="0, 0, 2, 0" TextWrapping="Wrap"      Text="{Binding Title}" Watermark="Name" Width="Auto" MinWidth="200"/>
                        <xctk:WatermarkTextBox x:Name="category"    DockPanel.Dock="Left" Margin="0, 0, 2, 0" TextWrapping="Wrap"  Text="{Binding Taxonomy_id}" Watermark="Category" Width="Auto" MinWidth="100"/>
                        <xctk:WatermarkTextBox x:Name="color"       DockPanel.Dock="Left" Margin="0, 0, 2, 0" TextWrapping="Wrap"        Text="" Watermark="Color" Width="Auto" MinWidth="100"/>
                        <xctk:WatermarkTextBox x:Name="price"       DockPanel.Dock="Left" Margin="0, 0, 2, 0" TextWrapping="Wrap"     Text="{Binding Price}" Watermark="Price" Width="Auto" MinWidth="50"/>
                        <xctk:WatermarkComboBox x:Name="currency"   DockPanel.Dock="Left" Margin="0, 0, 2, 0" ItemsSource="{Binding Source={StaticResource enumCurrency}}" Text="{Binding Currency_code}" Watermark="Currency"/>
                    </DockPanel>

                    <DataGrid x:Name="dgListings" Grid.Row="3" Margin="2" SelectionUnit="FullRow" GridLinesVisibility="Horizontal"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"
                              ItemsSource="{Binding LoadedListings}" HorizontalGridLinesBrush="{StaticResource GrayGridLine}" 
                              CellStyle="{StaticResource DataGridStandard}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"         Width="*"   IsReadOnly="True" Binding="{Binding Listing_id}"/>
                            <DataGridTextColumn Header="Quantity"   Width=".5*" IsReadOnly="True" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Title"      Width="2*"  IsReadOnly="True" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Price"      Width="*"   IsReadOnly="True" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Currency"   Width="*"   IsReadOnly="True" Binding="{Binding Currency_code}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiOrders" Header="Orders">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Address:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0" Text="{Binding Receipt.Formatted_address}" HorizontalAlignment="Center" Height="65"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Listings:"/>
                        <ListBox Grid.Row="1" Grid.Column="1" x:Name="lbReceiptTransactions" Height="65" ItemsSource="{Binding Transactions}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Quantity}"/>
                                        <TextBlock Text=" x "/>
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Price}"/>
                                        <TextBlock Text="{Binding Currency_code}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Grid.Row="2" Content="Message:" />
                        <ScrollViewer Grid.Row="3" Height="45" Margin="10, 0">
                            <TextBlock Text="{Binding Receipt.Message_from_buyer}" VerticalAlignment="Center" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                    </Grid>

                    <DataGrid x:Name="dgReceipts" Grid.Row="2"  CanUserAddRows="False" 
                              CanUserDeleteRows="False" ColumnWidth="*" SelectionUnit="FullRow" SelectionMode="Single" Margin="2,10,2,2" 
                              GridLinesVisibility="Horizontal" AutoGenerateColumns="False" HeadersVisibility="Column"
                              HorizontalGridLinesBrush="{StaticResource GrayGridLine}" CellStyle="{StaticResource DataGridStandard}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Receipt.Receipt_id}"/>
                            <DataGridTextColumn Header="Creation" Binding="{Binding Receipt.Creation_tsz}"/>
                            <DataGridTextColumn Header="Buyer" Binding="{Binding Receipt.Name}"/>
                            <DataGridTextColumn Header="Paid" Binding="{Binding Receipt.Was_paid}"/>
                            <DataGridTextColumn Header="Shipped" Binding="{Binding Receipt.Was_shipped}"/>
                            <DataGridTextColumn Header="Overdue" Binding="{Binding Receipt.Is_overdue}"/>
                            <DataGridTextColumn Header="Remaining Days" Binding="{Binding Receipt.Days_from_due_date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid Margin="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Database Server</Label>
                    <TextBox x:Name="tbDatabaseServer" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Database Name</Label>
                    <TextBox x:Name="tbDatabaseName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Database User</Label>
                    <TextBox x:Name="tbDatabaseUser" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Database Secret</Label>
                    <PasswordBox x:Name="pbDatabaseSecret" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Etsy Verification Code</Label>
                    <TextBox x:Name="tbEtsyVerificationCode" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <Button x:Name="btnEtsyVerification" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnEtsyVerificationButton_Click">Request Verification Code</Button>

                    <Button x:Name="btnSaveSettings" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Width="100" Height="40" Click="OnSaveSettingsButton_Click">Save</Button>
                </Grid>
            </TabItem>

            <TabItem Header="About">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Stock and Orders (c) by Luzius Kölling, 2020" Margin="10"/>
                    <TextBlock TextWrapping="Wrap" Text="The term 'Etsy' is a trademark of Etsy, Inc. This application uses the Etsy API but is not endorsed or certified by Etsy, Inc." Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
