ShopManager/MainWindow.xaml

<Window x:Class="ShopManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Stock and Orders" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="tiCustomers" Header="Customers">
                <Grid>
                    <xctk:WatermarkTextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Firstname}" Watermark="Firstname" VerticalAlignment="Top" Width="120"/>
                    <xctk:WatermarkTextBox x:Name="surName" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Surname}" Watermark="Lastname" VerticalAlignment="Top" Width="120"/>
                    <xctk:WatermarkTextBox x:Name="street" HorizontalAlignment="Left" Height="23" Margin="260,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Address.Street}" Watermark="Street" VerticalAlignment="Top" Width="120"/>
                    <xctk:WatermarkTextBox x:Name="housenumber" HorizontalAlignment="Left" Height="23" Margin="385,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Address.Housenumber}" Watermark="Housenumber" VerticalAlignment="Top" Width="120"/>
                    <xctk:WatermarkTextBox x:Name="postalCode" HorizontalAlignment="Left" Height="23" Margin="510,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Address.PostalCode}" Watermark="Postal Code" VerticalAlignment="Top" Width="120"/>
                    <xctk:WatermarkTextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="635,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Address.City}" Watermark="City" VerticalAlignment="Top" Width="120"/>

                    <Button x:Name="btnCreateNewCustomer" Content="Create" HorizontalAlignment="Left" Margin="680,69,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCustomerCommand}"/>

                    <ListBox x:Name="lbCustomers" HorizontalAlignment="Left" Height="287" Margin="10,94,0,0" VerticalAlignment="Top" Width="745">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding Firstname}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Surname}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding Address.Street}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Address.Housenumber}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding Address.PostalCode}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Address.City}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid>
                    <xctk:WatermarkTextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Firstname}" Watermark="Quantity" VerticalAlignment="Top" Width="120"/>
                    <xctk:WatermarkTextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Surname}" Watermark="Name" VerticalAlignment="Top" Width="120"/>
                    <xctk:WatermarkTextBox x:Name="category" HorizontalAlignment="Left" Height="23" Margin="260,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Address.Street}" Watermark="Category" VerticalAlignment="Top" Width="120"/>
                    <xctk:WatermarkTextBox x:Name="description" HorizontalAlignment="Left" Height="23" Margin="385,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Address.Housenumber}" Watermark="Description" VerticalAlignment="Top" Width="120"/>
                    <xctk:WatermarkTextBox x:Name="color" HorizontalAlignment="Left" Height="23" Margin="510,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Address.PostalCode}" Watermark="Color" VerticalAlignment="Top" Width="120"/>
                    <xctk:WatermarkTextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="635,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentCustomer.Address.City}" Watermark="Price" VerticalAlignment="Top" Width="120"/>

                    <Button x:Name="btnCreateNewItem" Content="Create" HorizontalAlignment="Left" Margin="680,69,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCustomerCommand}"/>

                    <ListBox x:Name="lbItems" HorizontalAlignment="Left" Height="287" Margin="10,94,0,0" VerticalAlignment="Top" Width="745"/>
                </Grid>
            </TabItem>

            <TabItem Header="Orders"></TabItem>

            <TabItem Header="Settings">
                <Grid Margin="2">
                        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Database Server</Label>
                    <TextBox x:Name="tbDatabaseServer" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Database Name</Label>
                    <TextBox x:Name="tbDatabaseName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Database User</Label>
                    <TextBox x:Name="tbDatabaseUser" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Database Secret</Label>
                    <PasswordBox x:Name="pbDatabaseSecret" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Etsy Verification Code</Label>
                    <TextBox x:Name="tbEtsyVerificationCode" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <Button x:Name="btnEtsyVerification" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnEtsyVerificationButton_Click">Request Verification Code</Button>

                    <Button x:Name="btnSaveSettings" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Width="100" Height="40" Click="OnSaveSettingsButton_Click">Save</Button>
                </Grid>
            </TabItem>

            <TabItem Header="About">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Stock and Orders (c) by Luzius Kölling, 2020" Margin="10"/>
                    <TextBlock TextWrapping="Wrap" Text="The term 'Etsy' is a trademark of Etsy, Inc. This application uses the Etsy API but is not endorsed or certified by Etsy, Inc." Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
